import book1 from '../assets/Book1.svg';
import bookbig1 from '../assets/Book3.svg';
import book2 from '../assets/Book2.svg';
import bookbig2 from '../assets/Book.svg';
import book3 from '../assets/New.svg';
import bookbig3 from '../assets/Book4.svg';

export interface Book {
    id: number;
    title: string;
    author: string;
    price: number;
    image: string;
    imagebig: string;
    category: 'bestsellers' | 'recommended';
    desc: string;
    publish: string;
    brand: string;
    series: string;
    year: number;
    pages: number;
    cover: string;
    edition: number;
    age: string;
}

export const booksData: Book[] = [
    {
        id: 1,
        title: 'Театр',
        author: 'Сомерсет Моэм',
        price: 343,
        image: book1,
        imagebig: bookbig1,
        category: 'bestsellers',
        desc: 'Самый знаменитый роман Сомерсета Моэма. Тонкая, едко-ироничная история блистательной, умной актрисы, отмечающей «кризис середины жизни» романом с красивым молодым «хищником»? «Ярмарка тщеславия» бурных двадцатых? Или - неподвластная времени увлекательнейшая книга, в которой каждый читатель находит что-то лично для себя? «Весь мир – театр, и люди в нем – актеры!» Так было – и так будет всегда!',
        publish: 'АСТ',
        brand: 'Neoclassic',
        series: 'Эксклюзивная классика',
        year: 2024,
        pages: 320,
        cover: 'Мягкий переплет',
        edition: 10000,
        age: '12+'
    },
    {
        id: 2,
        title: 'Дама с камелиями',
        author: 'Александр Дюма',
        price: 243,
        image: book2,
        imagebig: bookbig2,
        category: 'recommended',
        desc: 'Нестареющий роман о великой любви и страшной трагедии. Сюжет романа явился основой для одноименной пьесы, которая впоследствии многократно экранизировалась и послужила либретто к гениальной опере Джузеппе Верди «Травиата». Роман о любви прекрасной, смертельно больной «королевы полусвета» и юного аристократа – любви страстной, трагической, заведомо обреченной – не уступает по драматизму «Травиате» и превосходит даже лучшие экранизации.',
        publish: 'АСТ',
        brand: 'Neoclassic',
        series: 'Эксклюзивная классика',
        year: 2024,
        pages: 320,
        cover: 'Мягкий переплет',
        edition: 4000,
        age: '16+'
    },
    {
        id: 3,
        title: 'День триффидов',
        author: 'Джон Уиндем',
        price: 334,
        image: book3,
        imagebig: bookbig3,
        category: 'bestsellers',
        desc: '«Если день начинается воскресной тишиной, а вы точно знаете, что сегодня среда, значит, что-то неладно». Однажды, вечерней порой, жители Лондона с интересом наблюдали необычное явление – зеленый звездный дождь, озаривший все небо. Наутро свидетели загадочного явления проснулись слепыми, а вскоре стало ясно, что зрения лишилось почти все население Земли. В мире грядут большие перемены. Те немногие, кто сумел сохранить зрение, получают почти безграничную власть и доступ к накопленным человечеством ресурсам. Но беда, как известно, не приходит одна – и в действие вступает третья сила: триффиды, разумные хищные растения, способные передвигаться и охотиться на людей. Сложная система безопасности, созданная для сдерживания очень ценных, но чрезвычайно опасных растений, дает сбой, и триффиды вырываются на свободу…',
        publish: 'АСТ',
        brand: 'Neoclassic',
        series: 'Эксклюзивная классика',
        year: 2024,
        pages: 320,
        cover: 'Мягкий переплет',
        edition: 7000,
        age: '16+'
    },
];
